# AppDeComprasParaIdosos

./: README.txt  easypeasy_Fisico(copia).sql  link.txt  pom.xml
backend/src/main/resources/: application.properties
frontend/pages_prototype/front/: App.tsx  INSTRUCOES_COPIA.md
frontend/pages_prototype/front_prototype/: PROJETO_COMPLETO.md  README.md
src/: README.txt
src/app/: Main.java
src/controller/: CadastroController.java  HistoricoController.java  HomeController.java  ItemListaController.java  ListaDeComprasController.java  ListaDeDesejosController.java  LoginController.java  MonitoraController.java  StatusController.java  UsuarioController.java
src/dao/: Base.java  BaseDAO.java  Conexao.java  CrudDAO.java  CrudInterface.java  FamiliarDAO.java  HistoricoDAO.java  ItemListaDAO.java  ListaDeComprasDAO.java  ListaDeDesejosDAO.java  MonitoraDAO.java  MonitroaDAO.java  StatusDAO.java  UsuarioDAO.java  idosoDAO.java  itemDAO.java  itemListaDAO.java
src/main/: easypeasyApplication.java
src/main/resources/: application.properties
src/model/: Familiar.java  Historico.java  Idoso.java  ItemLista.java  ListaDeCompras.java  administrador.java  familiar.java  historico.java  idoso.java  item.java  itens.java  listaDeCompras.java  listaDeDesejos.java  monitora.java  status.java  usuario.java
src/resources/: easypeasy_Fisico(copia).sql
src/schema/: easypeasy_Fisico(copia).sql
src/view/: Cadastro.java  Listas.java  Main.java  Menus.java  TelaCompartilhar.java  TelaHistorico.java  TelaHome.java  TelaLista.java  TelaLogin.java  ToStrings.java
(+108 files in other folders)
