#criando conexão usando springboot com o banco local do easypeasy dentro do MySQL
#usamos um usuário desenvolvedor para poder desenvolver o código usando os seus privilégios
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/easypeasy
spring.datasource.username=dev_user
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#criando conexão usando springboot com o banco local do easypeasy dentro do MongoDB
spring.data.mongodb.uri=mongodb://desenvolvedor:1234@localhost:27017/easypeasy?authSource=easypeasy