#criando conexão usando springboot com o banco local do easypeasy dentro do MySQL
#usamos um usuário desenvolvedor para poder desenvolver o código usando os seus privilégios
# Configuração do banco de dados MySQL
# Conexão com o MySQL real
spring.datasource.url=jdbc:mysql://localhost:3306/easypeasy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dev_user
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#criando conexão usando springboot com o banco local do easypeasy dentro do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/easypeasy?authSource=easypeasy
